# vdsp_backend

./: README.md
Server/Server/: .gitignore  Program.cs  Server.csproj  Server.http
Server/Server/Application/DTOs/: CustomerDto.cs  PackageDto.cs  RoleDto.cs  StaffDto.cs  TeamDto.cs  UserDto.cs
Server/Server/Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IPackageRepository.cs  IPackageService.cs  IRoleRepository.cs  IRoleService.cs  IStaffRepository.cs  IStaffService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
Server/Server/Application/Services/: CustomerService.cs  PackageService.cs  RoleService.cs  StaffService.cs  TeamService.cs  UserService.cs
Server/Server/ApplicationLayer/DTOs/: CustomerDto.cs  RoleDto.cs  StaffDto.cs  TeamDto.cs
Server/Server/ApplicationLayer/Interfaces/: ICustomerService.cs  IPackageRepository.cs  IPackageService.cs  IRoleRepository.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
Server/Server/ApplicationLayer/Services/: TeamService.cs  UserService.cs
Server/Server/Controllers/: CustomerController.cs
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Infrastructure/Data/: ApplicationDbContext.cs
Server/Server/Infrastructure/Migrations/: 20250204121008_InitialCreate.Designer.cs  20250204121008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Infrastructure/Repositories/: CustomerRepository.cs  PackageRepository.cs  RoleRepository.cs  StaffRepository.cs  TeamRepository.cs  UserRepository.cs
Server/Server/InfrastructureLayer/Data/: ApplicationDbContext.cs
Server/Server/InfrastructureLayer/Repositories/: PackageRepository.cs  RoleRepository.cs  StaffRepository.cs  TeamRepository.cs  UserRepository.cs
Server/Server/Models/DTOs/: CustomerDto.cs
Server/Server/Models/Entities/: Customer.cs  User.cs
Server/Server/Presentation/Controllers/: CustomerController.cs  PackageController.cs  RoleController.cs  StaffController.cs  (+2 more)
Server/Server/Properties/: launchSettings.json
Server/Server/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Server/Server/Services/: CustomerService.cs  ICustomerService.cs
(+13 files in other folders)
